# valinor

./: .gitignore  QUICKSTART.md  README.md  RESERVATION_INTEGRATION.md  RESERVATION_MODULE_COMPLETE.md  RESERVATION_MODULE_PLAN.md  RESERVATION_QUICKSTART.md  RUN_INSTRUCTIONS.txt  SCHEMA.md  USERS_MODULE_COMPLETE.md  USERS_MODULE_PROGRESS.md  USERS_PLAN.md  pom.xml  run-demo.sh  run-jar.bat  run-jar.sh
data/: customers.csv  customers.csv.backup  reservations.csv  reservations.csv.backup  restaurants.csv  restaurants.csv.backup  sections.csv  sections.csv.backup  tables.csv  tables.csv.backup  user_sessions.csv  user_sessions.csv.backup  users.csv  users.csv.backup
docs/: class-diagram.mmd  comprehensive-class-diagram.mmd  sequence-customer.mmd  use-case-diagram.mmd
docs/user-flow-diagrams/: flowchart-admin.mmd  flowchart-customer.mmd  flowchart-manager.mmd  flowchart-staff.mmd
docs/user-flow-diagrams/admin-sequence-diagrams/: sequence-admin-auth.mmd  sequence-admin-restaurants.mmd  sequence-admin-sessions.mmd  sequence-admin-system.mmd  sequence-admin-users.mmd  sequence-admin.puml
docs/user-flow-diagrams/customer-sequence-diagrams/: sequence-customer-auth.mmd  sequence-customer-profile.mmd  sequence-customer-reservations.mmd  sequence-customer.puml
docs/user-flow-diagrams/manager-sequnce-diagrams/: sequence-manager-auth.mmd  sequence-manager-layout.mmd  sequence-manager-operations.mmd  sequence-manager-users.mmd  sequence-manager.puml
docs/user-flow-diagrams/staff-sequence-diagrams/: sequence-staff-auth.mmd  sequence-staff-customers.mmd  sequence-staff-reservations.mmd  sequence-staff-tables.mmd  sequence-staff.puml
src/main/java/com/valinor/data/config/: UserConfig.java
src/main/java/com/valinor/data/demo/: CsvRepositoryDemo.java  CustomerServiceDemo.java  ReservationServiceDemo.java  RestaurantLayoutDemo.java  UserManagementDemo.java
src/main/java/com/valinor/data/dto/: CreateCustomerRequest.java  CreateReservationRequest.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  ReservationResponse.java  UpdateCustomerRequest.java  UpdateReservationRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/valinor/data/entity/: Customer.java  Permission.java  Reservation.java  ReservationStatus.java  Restaurant.java  Section.java  Table.java  User.java  UserRole.java  UserSession.java
src/main/java/com/valinor/data/exception/: AuthenticationException.java  AuthorizationException.java  CsvException.java  CustomerException.java  DuplicateUserException.java  EntityValidationException.java  InsufficientCapacityException.java  RepositoryException.java  ReservationConflictException.java  ReservationException.java  UserServiceException.java
src/main/java/com/valinor/data/repository/: AbstractCsvRepository.java  CsvRepository.java  CustomerEntityMapper.java  CustomerRepository.java  EntityMapper.java  Repository.java  ReservationEntityMapper.java  ReservationRepository.java  RestaurantEntityMapper.java  RestaurantRepository.java  SectionEntityMapper.java  SectionRepository.java  TableEntityMapper.java  TableRepository.java  UserEntityMapper.java  UserRepository.java  UserSessionEntityMapper.java  UserSessionRepository.java
src/main/java/com/valinor/data/service/: AuthenticationService.java  AuthorizationService.java  CustomerService.java  ReservationService.java  UserService.java
src/main/java/com/valinor/data/util/: CsvFileManager.java  CsvParser.java  PasswordHasher.java  PermissionMapper.java  SessionTokenGenerator.java
src/main/java/com/valinor/demo/: CsvRepositoryDemo.java  CustomerServiceDemo.java  ReservationServiceDemo.java  RestaurantLayoutDemo.java  RestaurantLayoutServiceDemo.java  TableAvailabilityDemo.java  UserManagementDemo.java
src/main/java/com/valinor/domain/enums/: Permission.java  ReservationStatus.java  UserRole.java
src/main/java/com/valinor/domain/model/: Customer.java  Reservation.java  Restaurant.java  Section.java  Table.java  User.java  (+1 more)
src/main/java/com/valinor/exception/: AuthenticationException.java  AuthorizationException.java  CsvException.java  CustomerException.java  DuplicateUserException.java  EntityValidationException.java  InsufficientCapacityException.java  LayoutValidationException.java  RepositoryException.java  ReservationConflictException.java  ReservationException.java  UserServiceException.java
src/main/java/com/valinor/repository/: AbstractCsvRepository.java  CsvRepository.java  CustomerRepository.java  Repository.java  ReservationRepository.java  RestaurantRepository.java  SectionRepository.java  TableRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/valinor/ui/: RestaurantApp.java
src/main/resources/css/: styles.css
src/main/resources/data/: restaurants.csv  sections.csv  tables.csv
src/main/resources/fxml/: create_restaurant.fxml  dashboard.fxml  login.fxml  signup.fxml
src/main/resources/fxml/views/: customers.fxml  home.fxml  reservations.fxml  restaurant_layout.fxml  users.fxml
src/test/java/com/valinor/repository/: AbstractCsvRepositoryTest.java  CustomerRepositoryTest.java  RestaurantRepositoryTest.java
(+78 files in other folders)
